# handoc-ai

./: .env.example  .gitignore  DOMAIN_SETUP_GUIDE.md  FINAL_REPORT.md  PROJECT_SUMMARY.md  README.md  USER_GUIDE.md  docker-compose.production.yml  docker-compose.yml
.github/workflows/: backend-deploy.yml  frontend-deploy.yml  mobile-deploy.yml
backend/: .env.example  Dockerfile  requirements.txt
backend/app/: __init__.py  main.py
backend/app/api/v1/: analyses.py  auth.py  documents.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: __init__.py  analysis.py  document.py  export.py  feedback.py  user.py
backend/app/schemas/: analysis.py  document.py  user.py
backend/app/services/: ai_analyzer.py  pdf_processor.py  text_cleaner.py
docs/: api.md  architecture.md  deployment.md
frontend/: index.html
frontend/src/: App.jsx
frontend/src/api/: analyses.js  auth.js  documents.js
frontend/src/components/: AnalysisResults.jsx  FeedbackSystem.jsx  FileUpload.jsx  LanguageSelector.jsx  LoadingSpinner.jsx  Navbar.jsx
frontend/src/components/ui/: toast.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: use-toast.js
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
mobile/: DEPLOYMENT_GUIDE.md  README.md
mobile/android/: build.gradle  build_apk.sh
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/ai/handoc/mobile/: HanDocApplication.kt  MainActivity.kt
mobile/android/app/src/main/java/ai/handoc/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: build_ios.sh
mobile/ios/HanDocAI/: ContentView.swift  HanDocAIApp.swift
mobile/ios/HanDocAI.xcodeproj/: project.pbxproj
mobile/shared/: api_models.md
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: deploy.sh
tests/: integration_test.py
